apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: mns_elastic
  name: mns_elastic
spec:
  ports:
  - name: "9200"
    port: 9200
    targetPort: 9200
  - name: "9300"
    port: 9300
    targetPort: 9300
  selector:
    service: mns_elastic
status:
  loadBalancer: {}
