apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: mns_mule_instance
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: mns_mule_instance
    spec:
      containers:
      - env:
        - name: THANG
          value: imminent-whip
        - name: ELASTIC_HOST
          value: mns_elastic
        - name: ELASTIC_PORT
          value: "9200"
        - name: JMS_HOST
          value: sap_queuemanager
        - name: JMS_PORT
          value: "1414"
        - name: JMS_QM
          value: C1SAPQM1
        - name: JMS_CHANNEL
          value: CONNECT.SVRCONN
        - name: JMS_QUEUE
          value: EVENTS.IN
        image: stevengonsalvez/test
        name: mns_mule_instance
        resources: {}
      restartPolicy: Always
status: {}
