# Provisioning script
node_script = <<SCRIPT
#!/bin/bash
# install a few base packages
yum -y update
yum install vim zip unzip git -y
echo Provisioning is complete
SCRIPT

VM_NAME = "dweetie"
VM_IP= "192.168.56.103"	

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
 	config.vm.box = "opscode-centos-7.1"
    config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-7.1_chef-provisionerless.box"
	config.vm.hostname = "dweetie"
	config.vm.network :private_network, ip: VM_IP
	config.vm.provision :shell, path: "provision.sh"
	config.vm.define :dweetie do |dweetie|
	end
	provider_is_aws  = (!ARGV.nil? && ARGV.join('').include?('provider=aws'))
   
    unless (provider_is_aws)
      config.vm.provider :virtualbox do |v|
     	 v.name = VM_NAME
	 	 v.customize ["modifyvm", :id, "--memory", 1024]
	 	 v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
   	  end
	end
   
   if (provider_is_aws)
    config.vm.provider :aws do |aws, override|
	  aws.access_key_id = 'AKIAIWG34TSEL6UA65EA'
      aws.secret_access_key = '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'
      aws.keypair_name = 'msgonsalvez'
      aws.ami = "ami-2051294a"
      aws.region = "us-east-1"
      aws.instance_type = "t2.micro"
	  aws.block_device_mapping = [{ 'DeviceName' => '/dev/sda1', 'Ebs.VolumeSize' => 30 }]
	  aws.ssh.pty= true
	  #to fix the problem of rsync of 
	  aws.user_data = "#!/bin/bash\necho 'Defaults:ec2-user !requiretty' > /etc/sudoers.d/999-vagrant-cloud-init-requiretty && chmod 440 /etc/sudoers.d/999-vagrant-cloud-init-requiretty\n"
      
	  override.vm.box = "dummy"
	  override.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
      override.ssh.username = "ec2-user"
      override.ssh.private_key_path = ENV['AWS_KEYPATH']
    end
  end
end